.config-nav-block.maguru-section {
  .admin__page-nav-title.title {
    position: relative;

    strong {
      margin-left: 40px;
    }

    &:before {
      background: url('../images/MaGuru_Ukraine_Logo.png') no-repeat;
      background-size: contain;
      content: '';
      width: 60px;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
    }
  }
}

.accordion .form-inline .config .data-grid td {
  padding: 1rem 1rem;
}